FLASK_APP='flaskr/app.py'

MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="127.0.0.1"
MYSQL_DB="sth_fruity"

DATABASE_URL='mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DB}'

SECRET_KEY='super secret key'